<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Recommendation System</title>
    <script src="/eel.js"></script>
    <script>
        //This is main js code
        var captureAndSend=()=>{
            var ram=document.getElementById('ram').value;
            var rom=document.getElementById('rom').value;
            var camera=document.getElementById('camera').value;
            var battery=document.getElementById('battery').value;
            // var processor=document.getElementById('processor').value;
            var size=document.getElementById('size').value;
            var rating=document.getElementById('rating').value;
            var budget=document.getElementById('budget').value;
           
            var dict=new Object();
            var dict={
                ram:ram,
                rom:rom,
                camera:camera,
                battery:battery,
                // processor:processor,
                size:size,
                rating:rating,
                budget:budget,
            }
            // alert('Selected'+" "+"Ram:"+ram+" "+"Rom:"+rom+" "+"Camera: "+camera+" "+"Battery: "+battery+" "+"Processor: "+processor+" "+" Size:"+size+" "+"Warranty"+warranty+" "+"Budget:"+budget)
            //this function is accessible from py
            eel.recieveDataToPython(dict)
            var buildImg=document.getElementById('displayResult')
            buildImg.classList.add('hideBuildImage')
        }
        eel.expose(recieveBackToJs);
        function recieveBackToJs(pyToJs){


            var dict={}
            for (var key in pyToJs) {
            console.log(key + " -> " +pyToJs[key]['ram']);
            var displayResult=document.getElementById('displayResult');
            var html='<div id="displayMsg"><h1>[Name]</h4><img src="[img]" alt="mobile" class="resultMobileImg"><h2>Price:[budget] RS</h2><h2>RAM:[ram] GB</h2><h2>ROM:[rom] GB</h2><h2>Camera:[camera] MP<h2><h2>Battery:[battery] MAh</h2><h2>Processor:[processor]</h2><h2>Size:[size] inch</h2><button>Buy Now</button></div>';
            var newHtml=html.replace('[ram]',pyToJs[key]['ram']);
            newHtml=newHtml.replace('[rom]',pyToJs[key]['rom']);
            newHtml=newHtml.replace('[Name]',key);
            newHtml=newHtml.replace('[camera]',pyToJs[key]['camera']);
            newHtml=newHtml.replace('[battery]',pyToJs[key]['battery']);
            newHtml=newHtml.replace('[processor]',pyToJs[key]['processor']);
            newHtml=newHtml.replace('[size]',pyToJs[key]['size']);
            newHtml=newHtml.replace('[img]',pyToJs[key]['image']);
            newHtml=newHtml.replace('[budget]',pyToJs[key]['budget']);
            // displayResult.innerHTML=newHtml;
            var newElement=document.createElement('div')
            newElement.innerHTML=newHtml
            displayResult.insertAdjacentElement("afterend",newElement)
            }


            
        };
        
        // eel.expose(jsToPy)
    </script>
    <link rel="stylesheet" href="style.css">
    <link href="fa/css/all.css" rel="stylesheet">
    
</head>
<body>
  <div class="body">
        <div class="appBody">
            <div class=mobileImage>
                <img src="mobileImage.png" width="300px" height="550px">
            </div>
    
            <div class="requirenmentsBox">
            <h3>Select your requirements <i class="fas fa-cogs"></i></h3>
            <ul>
                <li>
                    RAM <i class="fas fa-memory"></i> :
                    <select name="RAM" id="ram">
                    <option value="1">1Gb</option>
                    <option value="2">2Gb</option>
                    <option value="3">3Gb</option>
                    <option value="4">4Gb</option>
                    <option value="6">6Gb</option>

                    </select>
                </li>
                <li>
                    ROM <i class="fas fa-container-storage"></i> :
                    <select name="ROM" id="rom">
                    <option value="16">16Gb</option>
                    <option value="32">32Gb</option>
                    <option value="64">64Gb</option>
                    <option value="128">128Gb</option>
                    <option value="256">256Gb</option>
                    </select>
                </li>
                <li>
                    Camera <i class="fas fa-camera"></i> :
                    <select name="Camera" id="camera">
                    <option value="5">5 MP</option>
                    <option value="8">8 MP</option>
                    <option value="12">12 MP</option>
                    <option value="13">13 MP</option>
                    <option value="16">16 MP</option>
                    <option value="48">48 MP</option>
                    <option value="64">64 MP</option>
                    </select>
                </li>
                <li>
                    Battery <i class="fas fa-battery-three-quarters"></i> :
                    <select name="Battery" id="battery">
                    <option value="2500">2500 MAh</option>
                    <option value="3000">3000 MAh</option>
                    <option value="3500">3500 MAh</option>
                    <option value="4000">4000 MAh</option>
                    <option value="4500">4500 MAh</option>
                    <option value="5000">5000 MAh</option>
                    <option value="6000">6000 MAh</option>
                    </select>
                </li>
                <!-- <li>
                    Processor <i class="fas fa-microchip"></i> :
                    <select name="Processor" id="processor">
                    <option value="Apple A13 Bionic">Apple A13 Bionic</option>
                    <option value="Qualcomm Snapdragon 865 Plus">Qualcomm Snapdragon 865 Plus</option>
                    <option value="Qualcomm Snapdragon 865">Qualcomm Snapdragon 865</option>
                    <option value="HiSilicon Kirin 990">HiSilicon Kirin 990</option>
                    <option value="Samsung Exynos 990">Samsung Exynos 990</option>
                    <option value="Qualcomm Snapdragon 845">Qualcomm Snapdragon 845</option>
                    <option value="Mediatek Helio G95">Mediatek Helio G95</option>
                    <option value="Qualcomm Snapdragon 730">Qualcomm Snapdragon 730</option>
                    <option value="MediaTek Helio P95">MediaTek Helio P95</option>
                    </select>
                </li> -->
                <li>
                    Size <i class="fas fa-mobile-alt"></i> :
                    <select name="Size" id="size">
                        <option value="4.5">4.5 inch</option>
                        <option value="5.0">5.0 inch</option>
                        <option value="5.5">5.5 inch</option>
                        <option value="6.0">6.0 inch</option>
                        <option value="6.5">6.5 inch</option>
                        <option value="7.0">7.0 inch</option>
                    </select>
                </li>
                    <li>
                        Ratings:
                        <select name="rating" id="rating">
                            <option value="2.5">2.5</option>
                            <option value="3.0">3.0</option>
                            <option value="3.3">3.3</option>
                            <option value="3.5">3.5</option>
                            <option value="3.7">3.7</option>
                            <option value="4.0">4.0</option>
                            <option value="4.3">4.3</option>
                            <option value="4.5">4.5</option>
                            <option value="4.7">4.7</option>
                            <option value="5.0">5.0</option>
                        </select>
                    </li>
                    <li>
                    Budget <i class="fas fa-rupee-sign"></i> :
                    <input type="number" id="budget" min="3000" step="500">
                </li>
            </ul>
            <div class="findBox">
                    <button onclick="captureAndSend()">Find My Phone <i class="fas fa-search"></i></button>
            </div>
            
         </div>
            <div class="appHead">
                <h1 class="heading">Mobile Recommendation System <i class="fas fa-mobile"></i></h1>
                <div id="displayResult">
                    <img src="mobileGif.gif" alt="gif" width="300px" id="mobileGif">
                    <!-- <div id="displayMsg">
                        <h1>[Name]</h4>
                            <img src="[https://rukminim1.flixcart.com/image/312/312/k1fbmvk0/mobile/4/f/f/mi-redmi-8-mzb8251in-original-imafhyacmxaefxgw.jpeg?q=70]
                            " alt="mobile" class="resultMobileImg">
                            <h2>[budget]</h2>
                            <h2>[ram]</h2>
                            <h2>[rom]</h2>
                            <h2>[camera]<h2>
                            <h2>[battery]</h2>
                            <h2>[processor]</h2>
                            <h2>[size]</h2>
                            <button>Buy Now</button>
                            </div> -->
                            
                </div>
                
            </div>
        </div>

    </div>
</body>
</html>