
body{
    padding: 0;
    margin: 0; 
}
.heading{
    background: #00b09b;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #96c93d, #00b09b);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #96c93d, #00b09b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: whitesmoke;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    height: 50px;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 2px 0px 10px black;
}
.appHead{
    text-align: center;
    float: left;
    position: relative;
    left: 50px;
    
}
.appBody{
    position: relative;
    /* left: 50px;
    box-sizing: border-box; */
    float: left;
}
.mobileImage{
    z-index: -1;
    position: absolute; 
    left: 10px;
    top: 10px;
}
.reqiurementsBox,ul{
    margin:0px;
    list-style: none;
    display: inline-table;
    position: relative;
    top: 40px;
}
.reqiurementsBox,li{
    padding: 5px;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    color: whitesmoke;
    font-family: cursive;
    margin: 3px;
    border-radius: 10px;
    width: 230px;
    text-align: center;
}
.requirenmentsBox{
    /* text-align: center; */
    float: left;
}
.requirenmentsBox>h3{
    display: block;
    position: relative;
    top: 50px;
    left: 55px;
}
.findBox>button{
    font-size: large;
    font-family: cursive;
    background: whitesmoke;
    width: 170px;
    /* margin: auto; */
    color:green;
    background: white;
    border: 1px solid #153859;
    border-radius: 10px;
    position: relative;
    top: 50px;
    left: 80px;
}
select,input{
    color:#153859 ;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background: whitesmoke;
}
.reqiurementsBox,li:hover{
    box-shadow: 2px 2px 10px black;
}
.findBox>button:hover{
    color:white;
    height: 30px;
    border-radius: 10px;
    border: none;
    box-shadow: 1px 1px 10px black;
    background: #00b09b;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #96c93d, #00b09b);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #96c93d, #00b09b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.appFooter{
    /* clear: both; */
    position: absolute;
    top: 540px;
    text-align: center;
    margin: auto;
    /* vertical-align: 10px; */
    font-family: cursive;
    left: 30px;
}
#displayMsg{
    font-family: cursive;
    text-align: left;
    font-size: small;
    color:black;
    box-shadow: 1px 1px 5px black;
    width: 500px;
    border-radius: 10px;
    position: relative;
    margin-top:20px;
    left: 35px;
    box-sizing: border-box;
    padding: 10px;
    box-sizing: border-box;
    background-color:whitesmoke;
    /* background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);     */

}
#displayMsg>button{
    margin: auto;
    display: block;
    border: none;
    font-size: large;
    font-family: cursive;
    background: whitesmoke;
    width: 100px;
    /* margin: auto; */
    color:green;
    background: white;
    border: 1px solid #153859;
    border-radius: 10px;

}
#displayMsg>button:hover{
    color:white;
    height: 30px;
    border-radius: 10px;
    border: none;
    box-shadow: 1px 1px 10px black;
    background: #00b09b;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #96c93d, #00b09b);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #96c93d, #00b09b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.resultMobileImg{
    display: block;
    position: absolute;
    left: 430px;
    top: 80px;
}
.hideBuildImage{
    display: none;
}